# XWS

./: README.md  dockerfile  flights.json  pom.xml  users.json
Monolithic application/: README.md  flights.json
Monolithic application/frontend/: package.json
Monolithic application/frontend/src/auth/: PrivateRoute.tsx
XWS/: README.md  pom.xml
XWS/Monolithic application/accommodation-service/: dockerfile
XWS/Monolithic application/api-gateway/: pom.xml
XWS/Monolithic application/discovery-server/: dockerfile
XWS/Monolithic application/frontend/: package-lock.json
XWS/Monolithic application/frontend/src/: App.tsx
XWS/accommodation-service/: dockerfile  pom.xml
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/: AccommodationServiceApplication.java
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/Response/: MessageResponse.java
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/config/: Config.java
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/controller/: AccommodationControler.java  AppointmentsController.java
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/model/: Accommodation.java  Appointments.java  EPrice.java  EPricePer.java  Rating.java  Reservation.java
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/repository/: AccommodationRepository.java  AppointmentRepository.java  RatingRepository.java  ReservationRepository.java
XWS/accommodation-service/src/main/java/com/example/Accommodationservice/service/: AccommodationService.java
XWS/accommodation-service/src/main/resources/: application.properties  application.yaml
XWS/api-gateway/: dockerfile  pom.xml
XWS/discovery-server/: pom.xml
XWS/frontend/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json
XWS/frontend/src/: App.tsx  Main.tsx
XWS/frontend/src/api/: axios.tsx
XWS/frontend/src/auth/: AuthContext.tsx  RequireAuth.tsx
XWS/frontend/src/constants/: contsnts.tsx
XWS/frontend/src/hooks/: approvingReservation.tsx  useAccommodation.tsx  useAccommodationFilter.tsx  useAppointment.tsx  useApprovingReservation.tsx  useAuth.tsx  useAuthForm.tsx  useFilter.tsx  useHandlingReservation.tsx  useRating.tsx  useRatingAccommodation.tsx  useRefreshToken.tsx  useReservation.tsx  useUser.tsx
XWS/frontend/src/style/: App.css  theme.ts
XWS/proto/: pom.xml
XWS/reservation-service/: dockerfile  pom.xml
XWS/resources/: docker-compose.yml  nginx.conf
XWS/resources/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--3965088061589320972.wt  collection-2--3965088061589320972.wt  index-1--3965088061589320972.wt  index-3--3965088061589320972.wt  sizeStorer.wt
XWS/resources/mongo-data/diagnostic.data/: metrics.2023-07-19T10-50-45Z-00000  (+1 more)
XWS/user-service/: dockerfile  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
src/main/resources/: application.properties  application.yml  docker-compose.yml
(+168 files in other folders)
