eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=api-gateway

spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.routes[2].id=accommodation-service
spring.cloud.gateway.routes[2].uri=lb://accommodation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/accommodation/**

spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=lb://discovery-server
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web

spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=lb://discovery-server
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

server.port=8085