; worker_processes auto;
;
; events {
;   worker_connections 1024;
; }
;
; http {
;   server {
;     listen 80;
;
;     location /api {
;       proxy_pass http://reservation-service:8081;
;     }
;
;     location /api/auth {
;       proxy_pass http://user-service:8082;
;     }
;
;     location /api/accommodation {
;       proxy_pass http://accommodation-service:8080;
;     }
;   }
; }