spring.data.mongodb.database=xws
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb


# App Properties
xws.app.jwtSecret= SecretKey
xws.app.jwtExpirationMs= 86400000