eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

spring.main.web-application-type=reactive

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=user-service-auth
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=user-service-users
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=reservation-service
spring.cloud.gateway.routes[2].uri=lb://reservation-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reservation/**

spring.cloud.gateway.routes[3].id=accommodation-service
spring.cloud.gateway.routes[3].uri=lb://accommodation-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/accommodation/**

# CORS Configuration
spring.webflux.cors.cors-configuration['/**'].allowed-origins=http://localhost:5173
spring.webflux.cors.cors-configuration['/**'].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.webflux.cors.cors-configuration['/**'].allowed-headers=*
spring.webflux.cors.cors-configuration['/**'].allow-credentials=false
spring.webflux.cors.cors-configuration['/**'].max-age=3600


server.port=8085