spring.data.mongodb.database=reservations
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

server.port = 8081
grpc.server.port = 7575

# App Properties
#xws.app.jwtSecret= SecretKey
#xws.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=reservation-service