spring.data.mongodb.database=reservations
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb://localhost:27017/reservations

server.port = 8081
grpc.server.port=7575

# App Properties
xws.app.jwtSecret= SecretKey
xws.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=reservation-service