spring.data.mongodb.database=accommodations
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/accommodations
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

server.port=8080
grpc.server.port=8585

# App Properties
xws.app.jwtSecret= SecretKey
xws.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=accommodation-service