spring.data.mongodb.database=users
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/users

server.port=8082
grpc.server.port=6565

# App Properties
userservice.app.jwtSecret=SecretKey
userservice.app.jwtExpirationMs=86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service

# CORS Configuration
spring.webflux.cors.cors-configuration['/**'].allowed-origins=http://localhost:5173
spring.webflux.cors.cors-configuration['/**'].allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.webflux.cors.cors-configuration['/**'].allowed-headers=*
spring.webflux.cors.cors-configuration['/**'].allow-credentials=false
spring.webflux.cors.cors-configuration['/**'].max-age=3600
