spring.data.mongodb.database=users
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/users


server.port = 8082
grpc.server.port=6565

# App Properties
userservice.app.jwtSecret= SecretKey
userservice.app.jwtExpirationMs= 86400000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service