spring.data.mongodb.database=users
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

server.port = 8082
grpc.server.port=6565

# App Properties
userservice.app.jwtSecret= SecretKey
userservice.app.jwtExpirationMs= 86400000

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.application.name=user-service